div[class] {
    border: 1px solid gray;
}
.cards-component>div:nth-child(odd) {
    background-color: lightgray;
}
.cards-component>div:nth-child(even) {
    background-color: lightgoldenrodyellow;
}
.fas {
    color: red;
}

#main {
    transition: margin-left .5s;
}
li{
    list-style: none;
}

/*---------- header ------------*/
.logo-hamburger{
    text-align: center;
}
.sign-in-btn{
    text-align: center;
}
.sub-btn{
    text-align: center;
    padding: 10px;
    background-color: violet;
}
.cate-bar{
    list-style-type: none;
    width: 100%;
    overflow: auto;
    margin: 0;
    padding: 0;
    background-color: #333;
}
.cate-li{
    align-content: center;
    width: 14.28%;
    float: left;
}
.cate-li a{
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
}
.cate-li a:hover{
    background-color: #111;
}
.nav-container{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 30px;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.nav-container::-webkit-scrollbar {
    display: none;
  }
.nav-li a{
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    color: #818181;
    display: block;
    transition: 0.2s;
}
.close-btn{
    color: red;
    position: fixed;
    font-size: 0;
    margin-left: 10px;
    margin-top: 5px;
    top: 0;
    left: 0;
    z-index: 2;
    transition: 0.3s;
    cursor: pointer;
}
.sub-content{  
    background-color: darkgreen;
}
/*---------------------------------------------*/

/*---------- Content --------------*/
.wrapper-cards{
    background-color: #F5E6CC;
}
.all-cards-container{
    margin: 5% 10%; 
}
.small-cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "left-small-content left-small-content right-small-content right-small-content";
  }
  .left-small-content { margin: 2%; grid-area: left-small-content; }
  .right-small-content { margin: 2%; grid-area: right-small-content; }

.large-cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "left-large-content left-large-content right-large-content right-large-content"
      "left-large-content left-large-content right-large-content right-large-content";
  }
  .left-large-content { margin: 2%; grid-area: left-large-content; }
  .right-large-content { margin: 2%; grid-area: right-large-content; }

.small-updown-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "up-small-content"
      "down-small-content";
  } 
  .up-small-content { margin: 2%; grid-area: up-small-content; }
  .down-small-content { margin: 2%; grid-area: down-small-content; }
  
.single-content{
    margin: 2%;
}
/*------------------------------------------*/

/*-------- most popular -----------*/
.most-popular{
    padding: 5% 10%;
    background-color: #FFB48F;
}
.pop-wrapper{
    width: 100%;
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
    overflow: auto;
}
.pop{
    width: 25%;
    margin: 2%;
    display: inline-block;
}
.pop-see-more{
    display: block;
    text-align: center;
}
/*-------------------------------------*/

/*-------- footer ---------*/
.footer-logo{
    display: block;
    text-align: center;
    margin: 2%;
}
.social-wrapper{
    text-align: center;
    margin: 0;
    padding: 0;
}
.social-li{
    display: inline-block;
    padding: 20px;
}
.footer-menu-wrapper{
    text-align: center;
    margin: 2%;
    padding: 0;
}
.footer-menu-li{
    display: inline-block;
}
.footer-legal{
    text-align: center;
}
/*---------------------------------*/